{
  "name": "bedrock-credentials-mongodb-test",
  "version": "0.0.1-0",
  "description": "Bedrock credentials mongodb storage module test",
  "main": "test",
  "scripts": {
    "test": "node --preserve-symlinks test.js test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalbazaar/bedrock-credentials-mongodb"
  },
  "keywords": [
    "bedrock",
    "credentials",
    "mongodb"
  ],
  "author": {
    "name": "Digital Bazaar, Inc.",
    "email": "support@digitalbazaar.com",
    "url": "http://digitalbazaar.com"
  },
  "bugs": {
    "url": "https://github.com/digitalbazaar/bedrock-credentials-mongodb/issues"
  },
  "homepage": "https://github.com/digitalbazaar/bedrock-credentials-mongodb",
  "dependencies": {
    "async": "^1.5.2",
    "bedrock": "^1.0.0",
    "bedrock-credentials-mongodb": "file:..",
    "bedrock-permission": "^2.0.0",
    "bedrock-mongodb": "^5.1.2",
    "bedrock-test": "^2.0.0",
    "lodash": "^4.0.0",
    "uuid": "^2.0.2"
  }
}
